Particulae.

1. taces 11111111 in rcceicn 11111111

(praeter voces „ubi‚ ibi“ et eas, quarum vocalem longam in
fine positam alia brevis antecedit.)

1. ternae 111 correptae.
a) in senario:

1. cit6: Andr. 474 <„Hni‚ tam cite? ridiculum. . .“
Spengelins dehoc loco dicit: „citu weil nach diesem Worte
eine kleine Panse der Rede eintritt‚ dagegen citd Adel. 443im ru-
eammeuhaugenden Satze.“ — Sed hane vocem etiam in medic

enuntiate iambicam usurpari, exemplum, quod sequitur, demon·
strat) Haut. 375 („Sed quam 1111 sunt consecutae mulieres! . . .“)

heri: Eun. 169;-ρ11; Adel. 4593 — probe: Haut. .

7703 - uti: Haut. 8703 Adel. 7553 —
2. heri: Andr. 85, 768; Haut. 519;
nti: Andr. 5423 Eun. 1173 Haut. 288, 296, 490, 524;
Phorm. 896, 908; Η11. 164; Adel. 894.

b) in septenario iambico:

’ 1. heri: Hec. 2513 -
2. Exemplum non exstat.

c) in septenario trochaico:

l. citd: Andr. 9283 - heri: Eun, 3573 -
modd: Adel. 563. (Codices hane lectionem praebent:

 

