..51-

„Nisi illum plus amds quam ma ct istam mino timos.“

'sad vocabulum iambicum ,amas“ in tertio vorsus podo
in suspicionem r'ooandum ast. Probabilis mihi vidotur osso
lonis coniectura Bentleii, qui verba in codicibus tradita sic
transposuit:

,Nisi si sslum plus quam md amas ct otc.“ ·

Bantlcinm Flockoiscnus ot Driatakossouti sunt, Umptcn-
bachius codicum scripturam servaro non dubitavit]; -

amos: Eun. 1933 - habos: uun. 475, 6953Phorm.
997; —

b) in septenario iambico:

1. abis: Andr. 299; Haut. 6963 - amts: Andr. 6873 -
habds: Andr. 7103 - iubis3 Phorm. 7953 -
putas: Haut. 7413 - solos: Phorm. 7843 -

(tacdsz Eun. 560. Hic versus corruptissimus cst, sod

videtur in initio ,quid tacis‘ legendum osso.); - tants:
Haut. 7003 - velis: Hoc. 2593 - vidos: Eun. 2723 —
volts: Eun. 5963 Haut. 7053 -

2. Exemplum non exstat.

c) in septenario trochaico:

1. adds: Andr. 344 (adds, rasisto); -
agts: Eun. 795; Haut-6423 - amts: Haut. 1031;
Phorm. 5043 - amts: Adcl. 681; - habos: Haut. 654,
1039; Heu. 8053 — nogts: Andr. 9093 - pavis: Andr.
3493 — potos: Phorm. 197 (potts verbo); — sints: Haut.
3173 - stndts: Eun. 9503 -- velis: Haut. 7213 - vidis:
Andr. 3223 Haut. 10133 Andr. 3733 - volis: Andr. 848,
9763 Phorm. 10433 -
2. abis: Eun. 803, 224, 9653 Phorm. 322, 346, 5523 -· .

d) iu octonario iambico: .

l. cavts: Haut. 2353 Adsl.173; - habts:Phorm169;
- potts: Andr. 597 (potts nuno);-
rogts: Eun. 574, 6533 - timts: Adel. 2903 -
2. agas: Adel. 3433 -· amos: Eun. 3093 -
ο . 41

 

