..- 30,-

ἏΜῊΜΜΜΜΜΜΜᾟΜ,

Amffiwnffifflmeafflmwfflz

. nmnmewnmewnffl

tibi: Andr. 31, 41, 294, 296, 476, 541, 666; Eun. 93,
102, 128, 153, 684, 851, 857; Haut. 350, 492, 508, 762, 818,
923; Phorm. 52, 62, 127, 130, 379, 394, 429, 654, 910, 933,
992, 1003; Η55. 141, 707, 712; Adel. [34], 660, 782, 894.

sibi: Andr. 2, 432; Eun. 670; Η551. 468, 754, 773, 847;
Phorm. 16, Δ352, 596; Η55. ,500; [Adel. 34. Η15 versus in 55-
dice Bembine deest], ib. 646, 668.

2. ege: Andr. 35, 161, 289, 549, 563, 675, 737, 766,
886; Eun. 119, 142, 176, 196, 199, 338, 496, 531, 822, 844,
865, 886, 894, 930, 941; Haut. 108, 131, 277, 371, 529, 538,
784, 803, 972; Pherm. 127, 220, 311, 367, 383, 449, 685,
928, 966, 1001; Η55. 111, 195, 635; Adel. 35, 103, 378, 435,
492, 512, 784, 914, 916, 925.

- mihi: Andr. 121, [225], 409, 431, 437, 479, 526, 667;
Eun. 107, 197, 516, 997 ; Η551.1 80, 840, 862; 1115151407,
455, 461, 618, 658, 676, 885 [936. Coniectura Fleckeisen,
1002; ·Η55. 29, 103, 112, 425, 515; Adel. 92, 116, 120133,
368, 398,

tibi: Andr. 392, 571, 675;1155. 337, 511, 884; Hent.
164, 474, 797, 926; Pherm. 590, 1001; Η55. 650; Adel. 97,
133, 457, 644, 738, 017.

egon: Andr. 271, 384;1155. 153; Phene. 260, 999.

b) in septenario iambico:

1. ego: Andr. 703, Eun. 277, Haut. 687, Phorm. 177,
Η55. 243, ib. 244, 247; -

mihi: Andr. 695, Eun. 284, Haut. 688 (Ad hune locum
Reiniue (pag. 25) adnotet:

„Ite eredo: sed nnnc, Clinia ege, de 15 mihi vicissim“. 3

Sic cnm prierr. edd. et Cenredtie· legi malim, quem qued
reec. hiatum pest vocem „Glinie“ statuentes defendunt: ·

„Ite erede: sed nnnc 011515, ege dt te mihi·vieissim.“ 3
Ege hee 1555, quo vox „Clinia“ in septenario iambico ante

diaeresim 551155515 eit, hiatu non offendor eaque de eausa reeen-

 

