-32..

Phorm. 207, 337, 493, 516, 523, 850, 880, 1040, 105ος Hoc.
525, 751, 851; Adel. 571, 693, 858, 971, 981, 995, - Ἴ

sibi: Andr. 341; Eun. 623, 627; Haut. 383; Phorm. 8433
Hoc. 390, 461; Adel. 865; -—

2. ego: Andr. 519, 834, 850, 962; Eun. 249, 762, 947,
958, 1081, 1086; Haut. 316, 579, 607, 631, 663, 944, 956,
1032, 1033; Phorm. 189, 519, 534, 545, 844, 1031, 1052;
Hoc. 282, 559, 564, 61ος - Adel. 161, 568, 859, 876, 877,
972; - egon: Andr. 3843 -

mihi: Andr. 335, 521, 920, 926; Eun. 655, 1058,1069;
Haut. 384, 876, 884, 1041; Phorm. 158, 532, 560, 844; Hee.
847; Adel. 164, 557 ; -

tibi: Andr. 325, 328, 352, 822; Haut. 315, 331, 336,
966; Phorm. 341, 859; Hec. 400, 746 (bis), Adel. 978.

sibi: Andr. 375; Haut. 9523 Hec. 871; Adel. 200,

865, 958.

d) in octonario iambico:

1. Ago: Andr. 186, 200, 506, 508, 536, 944; Eun. [562.
Ex coniectura Fleckeiseni], 651, 781; Haut. 229, 619, 1006;
Phorm. 478, 713, 808; Adel. 219; -

rigon: Andr. 943; —

mihi: Andr. 596, 958 (Dziatzko huno versum trochaice
metitum Eun. 577, 727, 728, 731, 792; Haut. 219, 222, 228,
230, 399; Phorm. 248, 810; Hec. 203, 322, 593, 595, 606;
Adel. 272, 337 ; -

tibi: Andr. 205, 499, 599; Fiun. 565, 785, 786; Haut.
210, 221, 616, 988; Phorm. 162, 813; Hee. 583; Adel. 177,
179, 191, 192, 223, 337; -

sibi: Andr. 1913 Idnn. 782, Haut. 615; -

2. ego: Andr. 596, 612; Eun. 293, 309, 562, 1043;
Haut. 191, 257, 614, 986, [993. Libri habent: „erg0“], 1009;
Phorm. 837; Hee. 586; Adel. 192, 194, 196, 213, 221, 256,
283, 286, 348, 538, 938, 946; egon: Andr. 504, 584, Adel. 185.

mihi: Eun. 308, 319, 556, 578, 1045; Haut. 183, 217,
618, 673, 980, 1007; Phorm. 165, 173, 234, 492, 714; Adel.

 

