..38-

vox „eo“ aynizasi val ideo pronuntianda ast, ut vi-
tatur falsus proceleusmaticus ⁴⁹⁸⁹); Adal. 49; -

maa: Eun. 3203 Adel 653 - mdo: Idun. 9713 Adal.
523 — sdi: Andr. 8803 -[sd0:1dun. 935];

tda: And. 65& — tdo: Haut. 823; -

mdaa: Eun. 8983 — adae: Andr. 953 -

tdae: Andr. 2963 -

ddos: Phorm. 3113 das: Andr. 7273 Eun. 31;

sdos: Andr. 806; -

via: Haut. 101 (Dziatzka qni priori vocabuli 'syl-
labae ictum dat, non syninesinr, sad correptionem
statuit in haa voca); -

2) duo: Adel. 8233 ea: Andr. 392; 5473 Hae. 1053

eo: Andr. 49; Eun. 97, 630; Haut. 787; Phorm. 6413

maa: Haut. 413 Hae. 28, 55; Adel. 88l; -

meo: Haut. 148 [ib. 429. Locus incertus}

aua: Eun. 4813 Adel. 753 - suo: Adel. 21; -

suaa: Hac. 4463 —

deos: Andr. 538, [ib. 664. Locus dubius];.

tuis: Phorm. 4303 -

dies: Hac. 185; -

b) in septenario iambico:

1. da: Hae. 737. [Locus non daranah do: Hac. 2623 —
sda:Phorn1. 7853 — sno: Hac. 8203 -
maae: Phorm. 8203 Hac. 2513 —
daos: Hac. 772 (bis); —
2. ao: Haut. 740; Adel. 8443 - sua: Andr. 692; Phorm.
761; Adel. 710; - [sum Phorm. 491]; -
dias: Andr. 7Οό (post diaeresim); -

a) in septenario trochaico:

1. da: Haut: 1036; - do: Hac. 539; —
mda: Phorm. 335, 5333 Adel. 9593 —

mdo: Andr. 8433 Phorm. 1033; Hac. 2253 Adel. 875.
sda: Phorm. 484; Hac. 478; —

[adit Adel. 333. Huius versus mensura carta non
est. Fleckeisenus et Spengelius ita aum dimetiuntur:

 

