..58-

„Quam dgo modo pnsrdm tantillum 111.“

Ego 111 faciam 1111 Β1111111, qni disens:

„istus non belle in finales syllabas oadnnd,“ 11111111
transposuit:

„Qndm ego pdernm mddo tantillum 111.“

Ceterum de hoc 1111 inira fusius agam.)

2. heri: Η11. 237; nti: Hsnt. 460 (bis); Phorns 322;
[11507. Bentlsinm 111111 Fleckeissnns 1111111111 11111111-
snm secluserunt]

d) in octonario iambico:

1. probd: Eun. 3763 [1111 Andr. 227, Η11. 859. llr
coniectura 1111111111] ; -
2. nti: Phorm. 181.

1) in octonario trochaico:

l. nnlln vox huius generis reperitur.
· 2. nti: Eun. 748.

f) in 1111111 numeris:

[In tetrametro 11111111 modo: Andr. 630. Sed 11111 nihil
11 hoc 1111 afficitur, 1111111 „m0d0“ 1111 diaeresim collocata
sit, nbi interdum syllaba anceps admittitur]

ll. larinas 1111111111.

1) in senario:

1. alto: Adel. 44:33 — mado: Andr. 173; Hand. 4573
Phorm. 6831100. 97; Adel. 87, 364; -
2. heri: Η11. 329 (ln initio versus); -
modo: Eun. 185, 4543 Phorm. 95, 670, 711; Adel
= 423, 84ὀ;

b) in septenario iambico:

1. mddo: [Eun. 282. Locus 11111111]; Η11. 830.
2. modo: Andr. 6853 Η11. 325; -

 

