. , neonnationis formae.

i. iones imiimi in vitalii exeuntes,

(praeter eas, quarum vocilem longam in fine positam aiii·
brevis antecedii).

fl. Formio ion artoptae.

a) in senario.

1) (vocabula cum ictu rhyihmico in posteriore syllabat)
btoni3 Ani-r. 1193 -— boni: Haut. 343, ibid. 7633 - <initii
Eun. 51-53 - domi: Phorm 4403 - eri: How-313 - fidi: ι
aaut. 761; - homi: Haut. w Phorm. 123, ib. 3623 -
mid: Hm. 2893 - maii: Eum. 9953 Phoim. 80, Adel. 352,-
ih. 4433 -- maii: mir. 431, iim. 874, Adel. 593 - modi: ,
ilasi& Adel. 4413 -moriz Andr. 4243 - novi: Heo. 37;
- pari: Eun. 4453 - pret-i: Haut. 64, Adel. 8923 .-- simi:
Phorm. 76; ·.· vird: Hec. 491.

2) (vocabula sine ictu rhythmicoz) homo: And1. 7783 -
Duobus lociS‚ qui seqnuntur, aniecedii voca-bulum „h0m0“ vox
monosyllaba in longam vocalem exiens: Andr. 721, Phorm.
1005. Quibus in versibus scriptum esi: “„mi h0m0“‚ quod sic
metiendum esse constat: „mi h6m6.“

b) in septenario iambico:

1) domi: Hoc. 2573 -ᾞοωόε Haut. 731; -10062
Eun. 5423 - [modi: Phorm. 821; hio loeus cartus non fist.
Codex BembinuS‚ quem Umpfenbachius -ei Dziatzko secati sunt,

iiisi quod „parare“ scripserunt, -hanc seriptmam exhibet: '

„ . . . modi in animo parere . ...“ Fleckeisenm oum reliquis

libn's et Donato vocabula hoc ordinev collocat: „modi parare in ,

 

