-aof

„Dass Synizese wie oo, meos, deos u. A. zu verwerfen und

· immor co, meda, deda mit Verkr'irzung der Endsilbe zu moeson l

001, 110111 mit Miller auch L. flavet, metuique a. Ο. S. 142, ,
11111011 Ritschl und Andere sie verfochcen. Es waren ent· ’
schieden beide Messungen zulassig. . .“ χ

Sed transeamus ad exempla afferenda! In singulis numeria r
primo loco ponam vocabula in vocalem, secundo vocabula in
diphthongum „ae“‚ 101110 vocabula in „s“ exeuntia Voces, in
quibus prior vocalium coeuntium „i“ 001, excipiam a ceteris
easque ultimo loco commemorabo.

l. lernae cyrinei ron pronuntiandae
(„non correpiac“ secundum Muellerum).

a) in senario:

1. med: Adel. 427; - meo: Andr. 1533
sua: Phorm. 261; -
tuae: Eun. 886; -
eds: Hec. 147; mods: Haud· 137 ; — tuis: Phorm 6723
dies: Eun. 193; Haut. 7523 Hoc. 177, 421; -
vid: Phorm. 3103 Hec. 733 -
2. ea: Andr. 94 (11 00); Haut. 768 (ct ea); - ·
Hoc. 190 (111001 —- eo: Andr. 15 (in eo); Adel.
49 (1100); -—
eas: Eun. 33 (0111000); - Hec. 178, 180; Adel. 752.
(Tribus his locis scriplum est: „inddr eas“).
eos: Haut. 142 (nisi eos); [Adel. 827. Η10 locus
certus 101001, cum Bembinus — quem Spengeliue
seculus 001, - vocabulum „e0s“ non exhibeat]; -

b) in septenario iambico:

1. ed: Heo. 3483 meo: Hec. 816 (ante diaeresim); -,-
sud: Hec. 795 (ante diaer.); tur: Andr. 689 (unte 3
diaer.); —
tuac: Heo. 245 (0110 diaer.); —
deos: Andr. 694; [Phonn. 764]
eos: Andr. 575 (ante diaer.); -
vid: Eun. 322; Ηο11. 706; Ηο0. 828.

 

