...29 -

„Diminuam ego tibi 'caput hodie. . . “‚

Codex 11 exhibet hana scripturam:

„Diminuam tibi ego eaput tunm. . . ‘⁴

In codiee D seriptum est:

„Diminuam ego tibi caput tuum hodie . . .“

Quid revera Terentius scripserit, discerni vix potest, quam
ob rem huius loci ratio habenda non est in computandis exem-
plia] ·-

2. Nulla vox legitur.

d) in octonario iambico:

1. e'ge: rnorm. rer (anae araneam - mammaeae.
Haec mensura nititur in coniectura Kraussii et Fleckeiseni, qni
ex librorum scriptura:

,Quantasque hie suis consiliis mihi coniecit . . .“
vocem ,suis“ deleverunt et pro ,confecit“ cum Donate serip-
serunt „conflavit“. — Dniaizko vocabulum „mihi“ uncis inelu-
die itaque scribit: ·

,Quantasque hie consiliis suis [mihi] conflavit ete.“

Certe hic loeus valde dubius esd]

mihi: Hee. 605 (ante diaeresim),⁶¹ Adel. 604 (ante diae-
renim.) —

2. Vocabulum non inveni.

ef) in his numeris nullum exemplum mihi occurrit.

11. darnae eeneptae.

a) in senario:

1. ego: Andr. 113, ib. 164, 477, 734, 762, 866, 888;
Eun. 155, 411, 434, 527, 532, 691, 818, 885, 989; Haut. 309,
420, 553, 556, 781, 915; Phorm. [217. Coniectura Bothii.],
a. 396, 494, 661, 616, eae, 999, eam Hoc. 81, 153, 335; .’
Adel. 83, 646, 798, 802, 840. ’

mihi: Andr. 43, 96, 272, 527, 674, 743, 811; 61111120,
141, 199, 508, 701, 833, 843, 887, 930; Haut. 59, 127, 267,
423, 456, 507, 542, 793, 812, 915; Phorm. 61, 131, 133,

 

