..15-

11111552 Prius praeferendum mihi videtur 5555] - 2 moddt
Η55. 266; - patri: Haut. 6813 vird Phorm. 790.
2) exempla non exstant.

5) in septenari trochaico:

1) boni: Andr. 338 (bis), Eun. 225, Η551. 254, Η55.
851; -— domi: Eun. 8153-d0md: Eun. 960; - fidd: AdeL
161; - homd: Eun. 232, ib. 3583 -1551ε Eun. 801; -
mald: Eun. 714, Phorm. 544; — modd: Phorm. 8693 -
vadd: Andr. 8453 - vird: Eun. 799; -

2)1151115; 111111. 960, ib. 1082.

(1)1115515115115 iambico:

, 1. homd: Haut. 205, Adel. 2183 - loci: Andr. 6013
-15501 Ρ1151111.473, Adel. 21611). 344; - mald: Phorm.

1693 - mali: Haut. 2293 — mald: Adel. 3003 -· modi:
Haud. 2053 — modd: Phorm. 181; —- padri: Andr. 394, ib.
612, Eun. 1039, Haut. 2551115111. 474, Η55. 865; -

2) 511; Andr. 175; -— homo: Adel. 336, [Phorm 808.
Locus prorsus 551115 non 551. Umpfenbachius cnm 556155
Β5111111115 vocem „h0m0“ omisit3 551511 editores, reliquos libros
secuti, 1155 vocabulum 51 metro 51551151655115115555151115115
in verborum conexum receperunt}

5) 111 octonario trochaico:

1) modi: Eun. 716; - vird: Η55. 516; -
2) Exempla dosunt.

1) in 5515115 numeris exemplum non 1515111151.

11. 1511115 ornentur.

a) in senario:

1) hdmo: Haut. 8253 - ndvo: Phorm. 972; -
2) domi: Eun. 673, Adel. 6733 (utroque 1555 vocabulum
„domi“ in primo versus pede collocatum 551);-1151115; Adel.

407, (in initio versus), Phorm. 411. (post 151515515115115111); i

 

