„31-

110222 sequi non dubito); Η221. 724, 1002, Η20. 347, [Adel.
957. Locus dubius]

1212 Andr. 220, nun: 214, 282, 10122221. 242, nec. '
2453 —

sibi: Eun. 262, Haut. 746, [Η20. 797. Η220 versum
plmimi editores uncis incluserunt] ,

2. ego: 1122. 265, 601; Η221. 686, 730, 737, 100ος
monn. 402, 224, nec. 220, 224, sen - ·

mihi: Andr. 576, 577, 686: Eun. 1004; Η221. 679, 728;
[Ρ120222. 178. Locus 12222122], Η22. 265, 794, 795, 838; -

1112Η221. 742; Η20. 523, - ’

0)12222ρ12222101202122120;

l. ego: Andr. [258. Locus valde dubius], ib. 323, 330,
337, 341, 361, 375, 844, 864 (02121210, Conradtium secutus,
hunc versum, qui solus sone collocatus 221 12122 octonarios
iambicos, pro iambico 1221221 itaquo metitur: „Ego iam 12210.“
Sed numeri saepius simili modo 2221221 neque ullam oausam.
2222 iudico, cura 22212 mensuro¹ recedamus 21 021212102222 22-
quamur, praesertim cum 2022 ,ego“ nullo 2110 1000, 2121 2212
diaeresim iambico usurpata 1222212122), - Andr. 896, 906,
022, 959, 965, 967; Eun. 211, 230, 726, 803, 1060, 1072;
Η221. 244, 252, 610, 632, 874, 950, 1024, 1060; Phorm. 520,
523, 564, [877. Ηο2 1000 codices discrepant. Bembinus scrip-
1222 habet:

,Atque ego quoque inaudivi ete.“, quod metiendum esi:
„Atque ogd quoque inaddiri“ 2221 „Atque egd qudque inaridivi“]
881, 1014, 1038; Η20. 230, 470, 762; Adel. 163, 321, 551,
563, 587, 589, 697, 873, 879; -

egon: Eun. 757, Η221. 1016; -

mihi: Andr. 358, 624, 958, 962;1122. 792, 968, Η221.
594, 026, 055, 947, 965, 078; Phorm. 189, 202, 326, 334,
422, 424, 202 (mnis), coenonema. 222, 224, noer. 222,
[010. Locus dubius]

tibi: Andr. 841, 849, 897; Eun. 798, [804. Locus non
oeriosJ, 10283 Haut. 596, 892, 959, 961, 965, 977, 979, 1060;

 

