-40-

„nescia vernn tua re fort nn utrum nnec recorder)
tua: Hee. 8103 — tnoeAndr. 851; Phorm. 1039, 1049;
meae: Haut. 646;Ι -
deos: Andr. 8343 Adel. 699 -.- ees: Adel. 875 (sta
inierisPlllrldir’n. 543. (V or „tuis“ ante diaeresim posita est.)

[diem Eun. 793. De hoe 1000 snpra, cnm agerem de vo-
nabulo „rnihi“, iarn dixi]

d) in octonario iambico:

1. Aa: Andr. 1983 Hec. 2993 [Adel. 340. 900010,,,00“,
qnae in libris scripta non est, Fleckeisenns verbo-
rum conexni inseruit.]; -

de: Haut. 183; Phorm. 171;
mee: Andr. 2633 Haut. 259, 401; Her. 8653 [AdeL

313. „Me0“ ex coniectura Bothii]; -

eda: Haut. 2163 — ado: Hec. 3023 —

ida: Andr. 9413 Hee. 5913 tri: Haut. 4003 —

ide: Hac. 5833 -

meae: Hand. 6693 -

deos:Ade1. 2753 —dos: Hee. 3113 — meas: Hae.
3033 Adel. 5363 edas: Phorm. 8363 — idas:
Phornr. 8353 Hec. 5923 —

2) ea: Andr. 200; — ee: Phorm. 2413 745; -

mea: Hec. 591, 593; - meo: Eun. 10383 ’-

tna: Phorm. 7233 Adel. 2143 — tui: Haut. 1020; —

tuo: [Andr. 535]; Phorm. 8173 Hae. 5863 AdeL 217;
[n. 040. nx coniectura Bentleii]; -ss

meae: Hee. 585 (ante diaeresim: „et meae“); -

deos: Andr. 4873 eas:1iun. 3853 eos: Eun. 665; -

meos: Hec. 5783 — [anast Hec. 201. Coniectura Fleck-

eiseni]; —

dies: [Andr. 189. Locus incertush ib. 705.

e) in octonario trochaico:

1. tii: Hec. 5343 - meae: Phorm. 7363 -
2. tuis: Hee. 5263 -

 

