..28-

eane fieri potest, sed 1111111 111 111, 1111111111 haee mensura
probabilis sit: „mihi faciem. Cum igitur hoc exemplum certum
non 111, locum uncis inclusi] ’
[mihi: Adel. 142. Hic quoque 11111 cemus non 111, cum
eum metiri possimus ,111111 mihi sed ostendere“ 111 ,111111
mihi sed ostendere.“]
11111Η111. 5313 Η11. 623; ib. 680.

1. Huius generis vocabulum non inveni.

Ι b) in septenario iambico:
ego: Andr. 702(11111 diaeresim); -

mihi: Haut. 691 (11111111111111); [Ρ1111117481 Mensura
iambica probabilis quidem 111, sednon 1111111111. - „Eho (111
mihi quid rei tibist etc.“ 11 „Eho dic 111111 11111111 111111.“]

tibi: Andr. 684, 11. 703, Eun. 1007, [Η11. 791. Iu
codice Bembino 1111111111 non 111111] 11111111 his locis vox
„oibo‘ locum 11111 diaeresim 11111.

2. Exemplum frustra quaeras

c) in septenario trochaico: '

1. [mihiz Eun. 793.

„Dixtin hos mihi dies 1111111111θῖ Quid tum postam

Η111Β1111111 scripturam Fleckeisenus 11111111. Reliqui
codices, -qnos Umpfenbaohius 11 1111111111 secuti 11111,-
vocabula hoc ordine posita exhibent:

„Dixtin hoe dios mihi soli dare te? . . . “

Quam lectionem 111111 Reinius (pag. 17) probat 11 his
quidem verbis: „ . . . Aiqne hanc scripturam, 11 ogo quoque
amplecterer, eo magis adductus sum, postquam 1111111 Teren-
tianos locoe, nbi poeta vocabulum „solue“ cum pronominibus
personalibus coniungit, collegi“. - Sed utcunque 111 11 habet,
prorsus 111111 hic locus non 111. 01111111, etiamsi Bembini
lectio probanda 111, mensuram pyrrhichicam vocabuli „mihi“
11111111 11111. Sic enim hunc versum metiri possumus:

,1)1111111111 mihi dies 1111 dare te? 111]

tibi: Haut. 977, [Eun. 803. Hic quoque loeus dubius

111. 1111111111 praeter Bentleium 111111 sunt Bembinum, qui
haec ome:

 

