..55-

b) 111 septenario iambico:

l) heb: Eun. 2793 - qued: Phorm. 7873 -
11161 Eun. 5433 Phorm. 7933 Hac. 350, 788, 871-
2. Exemplum 111 exstat.

1) 111 septenario 1111111111

1. 111 Eun. 9643 — 11111Ἀ1111.964; Η11.2341Α(111.680;
1111111111. 311;Ρ11111. 10433 - ·
2. 111 Η11. 809 (quld e0);

1)1111111111111111111111

l. 11111 Andr. 503, 611, 614; thm. 1813 -

2. aas: Adel. 598. (ffie 111 versus:
g „Sed quaesout alna mbeum ad' matrem m'rginls 111, Miei0.“

Vocabulum „virginis“ in brevi syllaba finali iebum habeb.
Spengelius adnotat ad hune 11111111 „virginis mil langer blnd-
eilbe in der-Arsis.“ Sed identidem iam commemoravi, me ne-
gare oum Corssenio, syllabam natura brevem ictu longam effici
posse. — Sic igitur hunc 111111 lego ᾖ11111111 bas, Micio“.) -

el) in 111111111 trochaico ceterisque numeris nullum exemplum
exalat.

ll. lamae 11111111111111111111
(„eorreptae“ secundum Muellerum.)

a) 1111111111
l. 11111 Andr. 658; Eun. 350, 8183 Adel. 210, 9313-
2. 1111111111. 95.

b) in septenario iambica:

1.(111Η11. 273; —
2. 1111111111. 703; -

1) in septenario 1111111111

l. 11111 Eum 969; Haut. 396, 627, 957; Phorm. 5413
. Hae. 4703 —
1111Η11. 754.
2. 11111Η11. 3981

 

